[gd_scene load_steps=3 format=3 uid="uid://cp8mu7hdbwatj"]

[ext_resource type="Script" path="res://SCRIPTS/asteroid_ring.gd" id="1_uf6ho"]
[ext_resource type="PackedScene" uid="uid://c4ymo0gy0ve2" path="res://SCENES/Undestroyable.tscn" id="1_vw26r"]

[node name="Asteroid Ring" type="Node3D"]
script = ExtResource("1_uf6ho")
angleSpeed = null
r = null

[node name="Asteroid" parent="." instance=ExtResource("1_vw26r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 0)

[node name="Asteroid2" parent="." instance=ExtResource("1_vw26r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12, 0, 0)

[node name="Asteroid3" parent="." instance=ExtResource("1_vw26r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -12)

[node name="Asteroid4" parent="." instance=ExtResource("1_vw26r")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 12)
