[gd_scene load_steps=2 format=3 uid="uid://hvevpslk70il"]

[ext_resource type="Script" uid="uid://db2f0is2sut1y" path="res://SCRIPTS/frame_counter.gd" id="1_em0y3"]

[node name="FPS" type="Control" node_paths=PackedStringArray("counter")]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_em0y3")
counter = NodePath("text")

[node name="text" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
text = "FPS: "
