[gd_scene load_steps=12 format=3 uid="uid://bunppf11b2ptt"]

[ext_resource type="PackedScene" uid="uid://cbndwh2vqd3f6" path="res://SCENES/space_stars.tscn" id="1_56ebj"]
[ext_resource type="PackedScene" uid="uid://cp8mu7hdbwatj" path="res://SCENES/asteroid_ring.tscn" id="2_6i8ki"]
[ext_resource type="PackedScene" uid="uid://cr0hyqivuk371" path="res://SCENES/Player.tscn" id="3_prqwn"]
[ext_resource type="PackedScene" uid="uid://bei1ulmtpdmc6" path="res://SCENES/camera_3d.tscn" id="4_8hkkm"]
[ext_resource type="Script" path="res://SCRIPTS/asteroid_spawner.gd" id="5_tcdeq"]
[ext_resource type="PackedScene" uid="uid://c4ymo0gy0ve2" path="res://SCENES/Undestroyable.tscn" id="6_e8t41"]
[ext_resource type="PackedScene" uid="uid://bctbdlvmmgvne" path="res://SCENES/player_ui.tscn" id="7_b6m2o"]
[ext_resource type="PackedScene" uid="uid://b7ee8j8er8dnb" path="res://SCENES/velocity_boost.tscn" id="8_5nns0"]
[ext_resource type="PackedScene" uid="uid://c4dvppyqg3b6j" path="res://SCENES/destroyable_obstacle.tscn" id="9_xgh0e"]

[sub_resource type="Curve3D" id="Curve3D_nifbq"]
_data = {
"points": PackedVector3Array(0, 0, 0, -23.185, 0, -24.145, 28.79, 0, -76, 0, 0, 0, -32.115, 0, 31.435, -21.7, 0, -63, 0, 0, 0, 0, 0, 0, -73.6, 0, -48.1),
"tilts": PackedFloat32Array(0, 0, 0)
}
point_count = 3

[sub_resource type="Curve3D" id="Curve3D_byjc6"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 65.745, 0, -30.435, -3.915, 0, 0, -9.50235, 9.6501e-07, -64.3071, -1.145, 0, 0, -45.43, 0, 37.35, -52.1802, 8.03397e-07, -44.5394),
"tilts": PackedFloat32Array(0, 0, 0)
}
point_count = 3

[node name="level2v2" type="Node3D"]

[node name="SpaceStars" parent="." instance=ExtResource("1_56ebj")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Asteroid Ring3" parent="." instance=ExtResource("2_6i8ki")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.57301, 0, -68.735)

[node name="Camera3D" parent="." node_paths=PackedStringArray("player") instance=ExtResource("4_8hkkm")]
transform = Transform3D(1, 0, 0, 0, 0.766044, 0.642788, 0, -0.642788, 0.766044, 35.9559, -2.69712, -0.95615)
far = 200.0
player = NodePath("../Player")
height = 15.0

[node name="Player" parent="." instance=ExtResource("3_prqwn")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0.4, 0, -7.8)

[node name="Asteroid" parent="." instance=ExtResource("6_e8t41")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2706.5, 0, -948.6)

[node name="Player UI" parent="." node_paths=PackedStringArray("p") instance=ExtResource("7_b6m2o")]
p = NodePath("../Player")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
layers = 4
use_collision = true
collision_layer = 2
collision_mask = 5

[node name="WALL" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.35, 0, 0)
size = Vector3(25.1, 4.6, 1)

[node name="WALL15" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -135.95, 0, -552.5)
size = Vector3(51.5, 4.6, 1)

[node name="WALL6" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -89.9, 0, -103.8)
size = Vector3(89.8, 4.6, 1)

[node name="WALL7" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -61.95, 0, -142.3)
size = Vector3(47.1, 4.6, 1)

[node name="WALL8" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(0.5, -3.135e-06, -0.866025, 3.135e-06, 1, -1.81e-06, 0.866025, -1.81e-06, 0.5, -169.55, -0.000146718, -164.33)
size = Vector3(140.7, 4.6, 1)

[node name="WALL10" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(0.173648, -7.5904e-09, 0.984808, 6.64075e-10, 1, 7.5904e-09, -0.984808, -6.64075e-10, 0.173648, -182.761, -0.000193187, -343.121)
size = Vector3(244.2, 4.6, 1)

[node name="WALL11" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(0.34202, -1.49502e-08, 0.939693, 2.63612e-09, 1, 1.49502e-08, -0.939693, -2.63612e-09, 0.34202, -96.3981, -0.000193208, -316.602)
size = Vector3(200.6, 4.6, 1)

[node name="WALL9" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(0.5, -3.135e-06, -0.866025, 3.135e-06, 1, -1.81e-06, 0.866025, -1.81e-06, 0.5, -108.1, -7.05376e-05, -182.086)
size = Vector3(92.1, 4.6, 1)

[node name="WALL4" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(0.939693, -1.23811e-06, -0.34202, 1.23811e-06, 1, -2.18312e-07, 0.34202, -2.18312e-07, 0.939693, -28.75, 0, -97.9)
size = Vector3(34.9, 4.6, 1)

[node name="WALL5" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(0.939693, -1.23811e-06, -0.34202, 1.23811e-06, 1, -2.18312e-07, 0.34202, -2.18312e-07, 0.939693, -13.8228, -1.28763e-05, -133.157)
size = Vector3(55.7, 4.6, 1)

[node name="WALL2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 3.61999e-06, 1, -3.61999e-06, 1, -3.61999e-06, -1, -3.61999e-06, -4.36983e-08, -12.35, -0.000122537, -46.05)
size = Vector3(92.8, 4.6, 1)

[node name="WALL12" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 3.61999e-06, 1, -3.61999e-06, 1, -3.61999e-06, -1, -3.61999e-06, -4.36983e-08, -161.85, -0.000122537, -507.55)
size = Vector3(92.8, 4.6, 1)

[node name="WALL14" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 3.61999e-06, 1, -3.61999e-06, 1, -3.61999e-06, -1, -3.61999e-06, -4.36983e-08, -110.05, -0.000108238, -503.6)
size = Vector3(100.7, 4.6, 1)

[node name="WALL13" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-0.766044, -4.12704e-07, 0.642788, -3.60438e-06, 1, -3.65348e-06, -0.642788, -5.11557e-06, -0.766044, -86.1556, -0.000177143, -433.288)
size = Vector3(62.5, 4.6, 1)

[node name="WALL3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.37114e-08, 3.61999e-06, 1, -3.61999e-06, 1, -3.61999e-06, -1, -3.61999e-06, -4.36983e-08, 12.35, -0.000179371, -61.75)
size = Vector3(124.2, 4.6, 1)

[node name="Spawner2" type="Path3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -119.8, 0, -114.5)
curve = SubResource("Curve3D_nifbq")
script = ExtResource("5_tcdeq")
asteroidSteps = 0.2
spawnTimer = 800

[node name="VelocityBoost" parent="." instance=ExtResource("8_5nns0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1914, 0, -68.89)
speedBoost = 40.0

[node name="VelocityBoost2" parent="." instance=ExtResource("8_5nns0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -141.891, 0, -146.39)
speedBoost = 40.0

[node name="VelocityBoost5" parent="." instance=ExtResource("8_5nns0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -101.491, 0, -127.19)
speedBoost = 20.0

[node name="VelocityBoost3" parent="." instance=ExtResource("8_5nns0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -127.091, 0, -156.89)
speedBoost = 40.0

[node name="VelocityBoost4" parent="." instance=ExtResource("8_5nns0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -112.791, 0, -167.99)
speedBoost = 40.0

[node name="Asteroid Ring" parent="." instance=ExtResource("2_6i8ki")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -101.9, 0, -127.7)

[node name="DestroyableObstacle" parent="." instance=ExtResource("9_xgh0e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -172.8, 0, -173)
minSpeed = 40.0

[node name="DestroyableObstacle2" parent="." instance=ExtResource("9_xgh0e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -172.8, 0, -173)
minSpeed = 40.0

[node name="DestroyableObstacle3" parent="." instance=ExtResource("9_xgh0e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -169, 0, -176.4)
minSpeed = 40.0

[node name="DestroyableObstacle4" parent="." instance=ExtResource("9_xgh0e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -165.3, 0, -180)
minSpeed = 40.0

[node name="DestroyableObstacle5" parent="." instance=ExtResource("9_xgh0e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -165.3, 0, -180)
minSpeed = 40.0

[node name="DestroyableObstacle6" parent="." instance=ExtResource("9_xgh0e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -161.5, 0, -183.4)
minSpeed = 40.0

[node name="DestroyableObstacle7" parent="." instance=ExtResource("9_xgh0e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -157.9, 0, -187.1)
minSpeed = 40.0

[node name="DestroyableObstacle8" parent="." instance=ExtResource("9_xgh0e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -157.9, 0, -187.1)
minSpeed = 40.0

[node name="DestroyableObstacle9" parent="." instance=ExtResource("9_xgh0e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -154.1, 0, -190.5)
minSpeed = 40.0

[node name="DestroyableObstacle10" parent="." instance=ExtResource("9_xgh0e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -150.6, 0, -194)
minSpeed = 40.0

[node name="DestroyableObstacle11" parent="." instance=ExtResource("9_xgh0e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -150.6, 0, -194)
minSpeed = 40.0

[node name="DestroyableObstacle12" parent="." instance=ExtResource("9_xgh0e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -146.8, 0, -197.4)
minSpeed = 40.0

[node name="DestroyableObstacle13" parent="." instance=ExtResource("9_xgh0e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -143.3, 0, -200.7)
minSpeed = 40.0

[node name="DestroyableObstacle14" parent="." instance=ExtResource("9_xgh0e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -143.3, 0, -200.7)
minSpeed = 40.0

[node name="DestroyableObstacle15" parent="." instance=ExtResource("9_xgh0e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -139.5, 0, -204.1)
minSpeed = 40.0

[node name="DestroyableObstacle16" parent="." instance=ExtResource("9_xgh0e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -136.1, 0, -206.9)
minSpeed = 40.0

[node name="DestroyableObstacle17" parent="." instance=ExtResource("9_xgh0e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -136.1, 0, -206.9)
minSpeed = 40.0

[node name="DestroyableObstacle18" parent="." instance=ExtResource("9_xgh0e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -132.3, 0, -210.3)
minSpeed = 40.0

[node name="DestroyableObstacle19" parent="." instance=ExtResource("9_xgh0e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -129, 0, -213.1)
minSpeed = 40.0

[node name="DestroyableObstacle20" parent="." instance=ExtResource("9_xgh0e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -129, 0, -213.1)
minSpeed = 40.0

[node name="Spawner" type="Path3D" parent="."]
transform = Transform3D(0.5, -2.18557e-08, -0.866025, 8.15666e-08, 1, 2.18557e-08, 0.866025, -8.15666e-08, 0.5, -220.371, -0.00019324, -284.238)
curve = SubResource("Curve3D_byjc6")
script = ExtResource("5_tcdeq")
spawnTimer = 200

[node name="Spawner3" type="Path3D" parent="."]
transform = Transform3D(-0.34202, 1.49502e-08, 0.939693, 2.63612e-09, 1, -1.49502e-08, -0.939693, -2.63612e-09, -0.34202, -72.8707, -0.00019324, -336.338)
curve = SubResource("Curve3D_byjc6")
script = ExtResource("5_tcdeq")
spawnTimer = 200

[node name="Spawner4" type="Path3D" parent="."]
transform = Transform3D(0.5, -2.18557e-08, -0.866025, 8.15666e-08, 1, 2.18557e-08, 0.866025, -8.15666e-08, 0.5, -198.771, -0.00019324, -366.438)
curve = SubResource("Curve3D_byjc6")
script = ExtResource("5_tcdeq")
spawnTimer = 200

[node name="Spawner5" type="Path3D" parent="."]
transform = Transform3D(-0.34202, 1.49502e-08, 0.939693, 2.63612e-09, 1, -1.49502e-08, -0.939693, -2.63612e-09, -0.34202, -51.2707, -0.00019324, -418.538)
curve = SubResource("Curve3D_byjc6")
script = ExtResource("5_tcdeq")
spawnTimer = 200

[node name="VelocityBoost6" parent="." instance=ExtResource("8_5nns0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -143, 0, -307.4)
speedBoost = 20.0

[node name="VelocityBoost7" parent="." instance=ExtResource("8_5nns0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -160.4, 0, -335.8)
speedBoost = 20.0

[node name="VelocityBoost8" parent="." instance=ExtResource("8_5nns0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -141.3, 0, -357.6)
speedBoost = 20.0

[node name="VelocityBoost9" parent="." instance=ExtResource("8_5nns0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -111.6, 0, -364.5)
speedBoost = 20.0

[node name="VelocityBoost12" parent="." instance=ExtResource("8_5nns0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -120.4, 0, -385.2)
speedBoost = 20.0

[node name="VelocityBoost13" parent="." instance=ExtResource("8_5nns0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -129.8, 0, -407.3)
speedBoost = 20.0

[node name="VelocityBoost10" parent="." instance=ExtResource("8_5nns0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -178, 0, -244.5)
speedBoost = 30.0

[node name="VelocityBoost11" parent="." instance=ExtResource("8_5nns0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -149.2, 0, -235.9)
speedBoost = 30.0

[node name="VelocityBoost14" parent="." instance=ExtResource("8_5nns0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -135.4, 0, -454.1)
speedBoost = 50.0

[node name="DestroyableObstacle21" parent="." instance=ExtResource("9_xgh0e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -158.6, 0, -502)
minSpeed = 40.0

[node name="DestroyableObstacle22" parent="." instance=ExtResource("9_xgh0e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -153.7, 0, -502)
minSpeed = 40.0

[node name="DestroyableObstacle23" parent="." instance=ExtResource("9_xgh0e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -148.7, 0, -502)
minSpeed = 40.0

[node name="DestroyableObstacle24" parent="." instance=ExtResource("9_xgh0e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -143.5, 0, -502)
minSpeed = 40.0

[node name="DestroyableObstacle25" parent="." instance=ExtResource("9_xgh0e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -138.6, 0, -502)
minSpeed = 40.0

[node name="DestroyableObstacle26" parent="." instance=ExtResource("9_xgh0e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -133.6, 0, -502)
minSpeed = 40.0

[node name="DestroyableObstacle27" parent="." instance=ExtResource("9_xgh0e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128.4, 0, -502)
minSpeed = 40.0

[node name="DestroyableObstacle28" parent="." instance=ExtResource("9_xgh0e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -123.5, 0, -502)
minSpeed = 40.0

[node name="DestroyableObstacle29" parent="." instance=ExtResource("9_xgh0e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -118.5, 0, -502)
minSpeed = 40.0

[node name="DestroyableObstacle30" parent="." instance=ExtResource("9_xgh0e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -113.3, 0, -502)
minSpeed = 40.0

[node name="DestroyableObstacle31" parent="." instance=ExtResource("9_xgh0e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -158.6, 0, -506.7)
minSpeed = 40.0

[node name="DestroyableObstacle32" parent="." instance=ExtResource("9_xgh0e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -153.7, 0, -506.7)
minSpeed = 40.0

[node name="DestroyableObstacle33" parent="." instance=ExtResource("9_xgh0e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -148.7, 0, -506.7)
minSpeed = 40.0

[node name="DestroyableObstacle34" parent="." instance=ExtResource("9_xgh0e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -143.5, 0, -506.7)
minSpeed = 40.0

[node name="DestroyableObstacle35" parent="." instance=ExtResource("9_xgh0e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -138.6, 0, -506.7)
minSpeed = 40.0

[node name="DestroyableObstacle36" parent="." instance=ExtResource("9_xgh0e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -133.6, 0, -506.7)
minSpeed = 40.0

[node name="DestroyableObstacle37" parent="." instance=ExtResource("9_xgh0e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128.4, 0, -506.7)
minSpeed = 40.0

[node name="DestroyableObstacle38" parent="." instance=ExtResource("9_xgh0e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -123.5, 0, -506.7)
minSpeed = 40.0

[node name="DestroyableObstacle39" parent="." instance=ExtResource("9_xgh0e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -118.5, 0, -506.7)
minSpeed = 40.0

[node name="DestroyableObstacle40" parent="." instance=ExtResource("9_xgh0e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -113.3, 0, -506.7)
minSpeed = 40.0

[node name="DestroyableObstacle41" parent="." instance=ExtResource("9_xgh0e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -158.6, 0, -511.6)
minSpeed = 40.0

[node name="DestroyableObstacle42" parent="." instance=ExtResource("9_xgh0e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -153.7, 0, -511.6)
minSpeed = 40.0

[node name="DestroyableObstacle43" parent="." instance=ExtResource("9_xgh0e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -148.7, 0, -511.6)
minSpeed = 40.0

[node name="DestroyableObstacle44" parent="." instance=ExtResource("9_xgh0e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -143.5, 0, -511.6)
minSpeed = 40.0

[node name="DestroyableObstacle45" parent="." instance=ExtResource("9_xgh0e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -138.6, 0, -511.6)
minSpeed = 40.0

[node name="DestroyableObstacle46" parent="." instance=ExtResource("9_xgh0e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -133.6, 0, -511.6)
minSpeed = 40.0

[node name="DestroyableObstacle47" parent="." instance=ExtResource("9_xgh0e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128.4, 0, -511.6)
minSpeed = 40.0

[node name="DestroyableObstacle48" parent="." instance=ExtResource("9_xgh0e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -123.5, 0, -511.6)
minSpeed = 40.0

[node name="DestroyableObstacle49" parent="." instance=ExtResource("9_xgh0e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -118.5, 0, -511.6)
minSpeed = 40.0

[node name="DestroyableObstacle50" parent="." instance=ExtResource("9_xgh0e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -113.3, 0, -511.6)
minSpeed = 40.0

[node name="DestroyableObstacle51" parent="." instance=ExtResource("9_xgh0e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -158.6, 0, -516.3)
minSpeed = 40.0

[node name="DestroyableObstacle52" parent="." instance=ExtResource("9_xgh0e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -153.7, 0, -516.3)
minSpeed = 40.0

[node name="DestroyableObstacle53" parent="." instance=ExtResource("9_xgh0e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -148.7, 0, -516.3)
minSpeed = 40.0

[node name="DestroyableObstacle54" parent="." instance=ExtResource("9_xgh0e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -143.5, 0, -516.3)
minSpeed = 40.0

[node name="DestroyableObstacle55" parent="." instance=ExtResource("9_xgh0e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -138.6, 0, -516.3)
minSpeed = 40.0

[node name="DestroyableObstacle56" parent="." instance=ExtResource("9_xgh0e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -133.6, 0, -516.3)
minSpeed = 40.0

[node name="DestroyableObstacle57" parent="." instance=ExtResource("9_xgh0e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -128.4, 0, -516.3)
minSpeed = 40.0

[node name="DestroyableObstacle58" parent="." instance=ExtResource("9_xgh0e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -123.5, 0, -516.3)
minSpeed = 40.0

[node name="DestroyableObstacle59" parent="." instance=ExtResource("9_xgh0e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -118.5, 0, -516.3)
minSpeed = 40.0

[node name="DestroyableObstacle60" parent="." instance=ExtResource("9_xgh0e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -113.3, 0, -516.3)
minSpeed = 40.0
